{
  "profiles": {
    "SubtitleConverter": {
      "commandName": "Project",
      "commandLineArgs": "srt -s \"D:\\YouTube\\Critical Race Theory Targeted in Virginia Gov. Race _ The View-Hdx4JsDIsWs.en.vtt\""
    }
  }
}